-----------------------------------------------------------------------------

 Bus Pirate binary mode SPI SNIFFER utility v0.3 (CC-0)
 http://dangerousprototypes.com

-----------------------------------------------------------------------------

 Parameters used:
 Device = COM10,  Speed = 115200, Clock Edge= 0, Polarity= 1 RawData= 0 

 Opening Bus Pirate on COM10 at 115200bps...
 Starting SPI sniffer...
 Entering binary mode...
 Switching to SPI mode
 Setting Clockedge/Polarity ...... CKP=1OK
01 Sync
5B [5C 30 0x30(0F 0x0F)5D ]
5B [5C 00 0x00(0F 0x0F)5C 29 0x29(0F 0x0F)5D ]
5B [5C 02 0x02(0F 0x0F)5C 06 0x06(0F 0x0F)5D ]
5B [5C 06 0x06(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 07 0x07(0F 0x0F)5C 04 0x04(0F 0x0F)5D ]
5B [5C 08 0x08(0F 0x0F)5C 05 0x05(0F 0x0F)5D ]
5B [5C 09 0x09(0F 0x0F)5C 01 0x01(0F 0x0F)5D ]
5B [5C 0A 0x0A(0F 0x0F)5C 10 0x10(0F 0x0F)5D ]
5B [5C 0B 0x0B(0F 0x0F)5C 09 0x09(0F 0x0F)5D ]
5B [5C 0C 0x0C(0F 0x0F)5C 00 0x00(0F 0x0F)5D ]
5B [5C 0D 0x0D(0F 0x0F)5C 5D 0x5D(0F 0x0F)5D ]
5B [5C 0E 0x0E(0F 0x0F)5C 93 0x93(0F 0x0F)5D ]
5B [5C 0F 0x0F(0F 0x0F)5C B1 0xB1(0F 0x0F)5D ]
5B [5C 10 0x10(0F 0x0F)5C 2D 0x2D(0F 0x0F)5D ]
5B [5C 11 0x11(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 12 0x12(0F 0x0F)5C 73 0x73(0F 0x0F)5D ]
5B [5C 13 0x13(0F 0x0F)5C A2 0xA2(0F 0x0F)5D ]
5B [5C 14 0x14(0F 0x0F)5C F8 0xF8(0F 0x0F)5D ]
5B [5C 15 0x15(0F 0x0F)5C 01 0x01(0F 0x0F)5D ]
5B [5C 16 0x16(0F 0x0F)5C 07 0x07(0F 0x0F)5D ]
5B [5C 17 0x17(0F 0x0F)5C 30 0x30(0F 0x0F)5D ]
5B [5C 18 0x18(0F 0x0F)5C 18 0x18(0F 0x0F)5D ]
5B [5C 19 0x19(0F 0x0F)5C 1D 0x1D(0F 0x0F)5D ]
5B [5C 1A 0x1A(0F 0x0F)5C 1C 0x1C(0F 0x0F)5D ]
5B [5C 1B 0x1B(0F 0x0F)5C C7 0xC7(0F 0x0F)5D ]
5B [5C 1C 0x1C(0F 0x0F)5C 00 0x00(0F 0x0F)5D ]
5B [5C 1D 0x1D(0F 0x0F)5C B2 0xB2(0F 0x0F)5D ]
5B [5C 1E 0x1E(0F 0x0F)5C 87 0x87(0F 0x0F)5D ]
5B [5C 1F 0x1F(0F 0x0F)5C 6B 0x6B(0F 0x0F)5D ]
5B [5C 20 0x20(0F 0x0F)5C F8 0xF8(0F 0x0F)5D ]
5B [5C 21 0x21(0F 0x0F)5C B6 0xB6(0F 0x0F)5D ]
5B [5C 22 0x22(0F 0x0F)5C 10 0x10(0F 0x0F)5D ]
5B [5C 23 0x23(0F 0x0F)5C EA 0xEA(0F 0x0F)5D ]
5B [5C 24 0x24(0F 0x0F)5C 0A 0x0A(0F 0x0F)5D ]
5B [5C 25 0x25(0F 0x0F)5C 00 0x00(0F 0x0F)5D ]
5B [5C 26 0x26(0F 0x0F)5C 11 0x11(0F 0x0F)5D ]
5B [5C 27 0x27(0F 0x0F)5C 41 0x41(0F 0x0F)5D ]
5B [5C 28 0x28(0F 0x0F)5C 00 0x00(0F 0x0F)5D ]
5B [5C 29 0x29(0F 0x0F)5C 59 0x59(0F 0x0F)5D ]
5B [5C 2C 0x2C(0F 0x0F)5C 88 0x88(0F 0x0F)5D ]
5B [5C 2D 0x2D(0F 0x0F)5C 31 0x31(0F 0x0F)5D ]
5B [5C 2E 0x2E(0F 0x0F)5C 0B 0x0B(0F 0x0F)5D ]
5B [5C 7E 0x7E(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 39 0x39(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 01 0x01(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 39 0x39(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 39 0x39(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 03 0x03(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 39 0x39(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 36 0x36(0F 0x0F)5D ]
5B [5C 3B 0x3B(0F 0x0F)5D ]
5B [5C 7F 0x7F(0F 0x0F)5C 06 0x06(0F 0x0F)5C 55 0x55(0F 0x0F)5C 01 0x01(0F 0x0F)5C 3E 0x3E(0F 0x0F)5C 94 0x94(0F 0x0F)5C 02 0x02(0F 0x0F)5C AA 0xAA(0F 0x0F)5C FF 0xFF(0F 0x0F)5D ]
5B [5C 35 0x35(0F 0x0F)5D ]
5B [5C 39 0x39(0F 0x0F)5D ]
